{
  "name": "clxx",
  "version": "1.0.0",
  "description": "H5 utilities based on react, emotion, typescript",
  "main": "./build/index.js",
  "module": "./build/index.js",
  "scripts": {
    "start": "tsc -w --pretty",
    "build": "node ./scripts/clear.js && tsc -w"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/joye61/clxx.git"
  },
  "keywords": [
    "react",
    "emotion",
    "typescript"
  ],
  "author": "joye",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/joye61/clxx/issues"
  },
  "homepage": "https://github.com/joye61/clxx#readme",
  "dependencies": {
    "@emotion/core": "^10.0.28",
    "@types/lodash": "^4.14.153",
    "@types/raf": "^3.4.0",
    "@types/react": "^16.9.35",
    "@types/react-dom": "^16.9.8",
    "dayjs": "^1.8.28",
    "lodash": "^4.17.15",
    "raf": "^3.4.1",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "react-use": "^15.1.0",
    "typescript": "^3.9.3"
  }
}
